<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>HTML 5 geolocation</title>
        <link href="css/html5reset.css" rel="stylesheet" type="text/css">
        <link href="css/module.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="script/geo.js"></script>
    </head>
    <body>
        <h1>HTML 5 geolocation</h1>
        <p><img id="map" src="" /></p>
        <p><input id="btn" src="image/geobtn.gif" type="image" width="30" height="30" /></p>
    </body>
</html>